201,Shravan,21,chennai-photography,travel,food
202,krishna,21,chennai-coding,developer,books
203,pradeep,21,chennai-gaming,bike,sleep
204,kishore,21,chennai-politics,althaf,food
205,prithvi,21,chennai-fitness,badminton
206,vikram,21,chennai-chickhunter,cars,food
207,rama,21,chennai-coding,developer,typing
208,raja,12,chennai-cooking,food,travel
209,khan,83,chennai-driving,cars,bike
210,venkat,31,chennai-developer,typing,badminton
211,rohit,33,chennai-badminton,fitness,politics
213,jaya,21,chennai-memes,swimming,fitness
214,rahul,33,chennai-memes,food,travel
215,suresh,21,chennai-driving,politics
216,ramesh,21,chennai-chickhunter,bike,cars
217,ashok,23,chennai-memes,politics,gaming
218,walter,21,chennai-sleep,books,coding
219,aravind,21,chennai-travel,coding,developer
220,hamid,25,chennai-swimming,fitness,chickhunter